# Nasa-Photo-of-The-Mouth_WinApp

./: NasaPhoto_WinApp.sln  README.md
NasaPhoto_WinApp.Application/: NasaPhoto_WinApp.Application.csproj
NasaPhoto_WinApp.Application/Common/: ServiceResult.cs
NasaPhoto_WinApp.Application/Interfaces/: IApodRepository.cs
NasaPhoto_WinApp.Application/UseCases/: GetApodsByMonthUseCase.cs
NasaPhoto_WinApp.Domain/Entities/: Apod.cs
NasaPhoto_WinApp.Infrastructure/: NasaPhoto_WinApp.Infrastructure.csproj
NasaPhoto_WinApp.Infrastructure/Configuration/: NasaApiSettings.cs
NasaPhoto_WinApp.Infrastructure/Repositories/: ApodRepository.cs
NasaPhoto_WinApp.Tests/: GetApodsByMonthUseCaseTests.cs  NasaPhoto_WinApp.Tests.csproj
NasaPhoto_WinApp.Wpf/: App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NasaPhoto_WinApp.Wpf.csproj  appsettings.json
NasaPhoto_WinApp.Wpf/Converters/: MediaTypeToVisibilityConverter.cs
NasaPhoto_WinApp.Wpf/ViewModels/: DetailViewModel.cs  MainViewModel.cs  RelayCommand.cs
