<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NasaPhoto_WinApp.Application\NasaPhoto_WinApp.Application.csproj" />
    <ProjectReference Include="..\NasaPhoto_WinApp.Domain\NasaPhoto_WinApp.Domain.csproj" />
  </ItemGroup>

</Project>
